{
    "name": "pss_iot",
    "version": "1.0.0",
    "description": "PSS IoT project",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "author": "Cardoso",
    "license": "MIT",
    "dependencies": {
        "php": "^8.0.0"
    },
    "devDependencies": {
        "phpunit": "^9.5.0"
    }
}